@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.header-area a.navbar-brand img {
  width: 50px;
}
.header-area .navbar .navbar-toggler {
  border: none;
  outline: none;
}
/* Nav */
.header-area .main-menu .navbar {
  padding: 1rem 6rem;
}
.header-area .main-menu .nav-item .nav-link {
  text-transform: uppercase;
  font-weight: 600;
  padding: 1.7rem;
  color: rgba(0, 0, 0, 0.877);
  font-size: 16px;
  letter-spacing: 2px;
}
.header-area .main-menu .navbar-nav a:hover,
.header-area .main-menu .navbar-nav a:focus {
  background: linear-gradient(
    90deg,
    rgb(255, 145, 145) 0%,
    rgb(131, 131, 253) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
h1.tittle-text {
  font-weight: 600;
}
/* Banner Area */
.site-main .site-banner {
  padding: 50px 0;
}
.site-main .site-banner img.img-fluid {
  width: 400px;
}
.site-main .site-banner .site-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.site-main .site-banner span {
  color: rgb(255, 109, 83);
}
.site-main .site-banner span:last-child {
  color: rgb(107, 107, 255);
}
/* About Area */

.about-area h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  margin: 100px 0;
}
.about-area .container-fluid {
  padding: 0 100px;
}
.about-area .container-fluid .text-content {
  padding: 0 30px;
}
.about-area .text-content p {
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 30px;
  font-weight: 500;
  text-align: justify;
}
.about-area .text-content h2 {
  letter-spacing: 10px;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}
.about-area .container-fluid .row .img-content {
  text-align: center;
}

.about-area .container-fluid .row img {
  width: 80%;
}
/* Skill */
.skills {
  width: 100%;
  background-color: rgb(185, 185, 248);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  height: 80vh;
  cursor: default;
  margin: 100px 0;
}
.skill-content h1 {
  font-size: 30px;
  width: 80%;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
.img-skill {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img-skill img {
  width: 90px;
  margin: 10px;
  box-shadow: unset 3px 3px 10px 10px black;
  transition: 0.4s;
}
.img-skill img:hover {
  transform: scale(1.4);
}
/* Works */
.works-pro {
  background-color: rgb(196, 196, 196);
  height: 100px;
  animation-name: warnas;
  animation-duration: 5s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
}
.works-pro .container {
  height: 100%;
}
.work-go {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.work-go a {
  font-size: 25px;
  padding: 10px 20px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s;
}
.work-go a:hover {
  color: rgb(3, 109, 21);
}
footer {
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.63);
  margin-top: 100px;
}
footer .row div {
  display: flex;
  flex-direction: column;
}
footer .row div a {
  margin: 10px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: all 0.3s;
}
footer h3 {
  font-size: 25px;
  font-weight: 600;
  color: white;
  margin: 10px;
  cursor: default;
}
footer i {
  margin-right: 15px;
}
footer .menu-mains a:hover {
  background: linear-gradient(
    90deg,
    rgb(255, 145, 145) 0%,
    rgb(131, 131, 253) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
footer .contact-main i {
  font-size: 20px;
}
footer .row .contact-main a:nth-child(2):hover {
  color: rgb(248, 78, 78);
}
footer .row .contact-main a:nth-child(3):hover {
  color: rgb(129, 129, 248);
}
footer .row .contact-main a:nth-child(4):hover {
  color: rgb(68, 68, 68);
}
footer .menu-mains a {
  letter-spacing: 2px;
}

@media (max-width: 900px) {
  .header-area .main-menu .navbar {
    padding: 2rem;
  }
  .header-area .navbar-brand {
    padding: 0 1rem;
  }
  .site-main .site-banner img.img-fluid {
    width: 280px;
  }
  .site-banner .row .site-one {
    padding-bottom: 4rem;
  }
  .about-area .img-content {
    display: none;
  }
  .about-area .text-content h2 {
    text-align: center;
  }
  .container-fluid div.card:hover {
    transform: scale(1.05);
  }
}
@media (max-width: 576px) {
  .header-area .main-menu .navbar {
    padding: 0.5rem 1rem;
  }
  .header-area .navbar-brand {
    padding: 0;
  }
  .site-main .site-banner img.img-fluid {
    display: none;
  }
  .site-main .site-banner {
    margin: 0;
    height: 90vh;
  }
  .site-banner .site-one {
    width: 100%;
    height: 80vh;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center !important;
  }
  .site-banner .site-one h1 {
    font-size: 30px;
    width: 90%;
    font-weight: bolder;
  }
  .site-banner .site-one h4 {
    font-size: 20px;
    width: 90%;
  }
  .btn {
    padding: 2px 5px;
    margin: 0 !important;
  }
  .about-area .container-fluid {
    padding: 0 20px;
  }
  .about-area .text-content h2 {
    font-size: 22px;
  }
  .about-area h1 {
    margin: 50px 0;
    font-size: 35px;
  }
  .about-area .text-content p {
    font-size: 14px;
  }
  .skills {
    clip-path: none;
  }
  .skills .container {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .skills .skill-content h1 {
    font-size: 20px;
    width: 100%;
  }
  .skills .img-skill img {
    width: 50px;
  }
  .skills .img-skill img.sass {
    width: 65px;
  }
  .skills .img-skill img:hover {
    transform: none;
  }
  .portfolio .container {
    padding: 0;
  }
  .portfolio h2 {
    font-size: 25px;
  }
  .navbar-brand img {
    width: 30px;
  }
  footer .row {
    flex-direction: column-reverse;
  }
  footer .row div {
    margin: 20px;
  }
  footer h3 {
    font-size: 18px;
  }
  footer a {
    font-size: 15 px;
  }
}

@keyframes warnas {
  0% {
    background-color: rgb(255, 110, 110);
  }
  25% {
    background-color: rgb(255, 178, 106);
  }
  50% {
    background-color: rgb(255, 132, 132);
  }
  100% {
    background-color: rgb(132, 132, 255);
  }
}
